{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -\'bd\'a9\'bf\'a1\'bc\'ad \'b8\'ed\'b7\'c9\'be\'ee \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\
	\'bd\'a9 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\
	\'c6\'c4\'c0\'cf \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bc\'f6\'c7\'e0\
-\'c6\'c4\'c0\'cf \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bc\'f6\'c7\'e0\
	1. vi fileName.sh\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\
	2.\'c6\'c4\'c0\'cf \'c1\'a6\'c0\'cf \'c0\'a7\'c2\'ca\'bf\'a1 #!path \'b8\'ed\'bd\'c3 \'c7\'ca\'bf\'e4\
	3.\'bd\'c7\'c7\'e0 \'b1\'c7\'c7\'d1\'c0\'bb \'bd\'c7\'c7\'e0\'b0\'a1\'b4\'c9 \'c6\'c4\'c0\'cf\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\
	==> chmod permission fileName\
-\'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba \'b1\'d4\'c4\'a2(\'c1\'be\'b7\'f9)\
	1.\'c4\'ab\'b8\'e1 \'c7\'a5\'b1\'e2\'b9\'fd : \'c3\'b9\'b9\'f8\'c2\'b0\'b4\'c2 \'bc\'d2\'b9\'ae\'c0\'da \'b4\'d9\'c0\'bd \'b9\'ae\'c0\'da\'ba\'ce\'c5\'cd \'b4\'eb\'b9\'ae\'c0\'da\
	2.\'c6\'c4\'bd\'ba\'c4\'ae \'c7\'a5\'b1\'e2\'b9\'fd : \'b4\'d9 \'b4\'eb\'b9\'ae\'c0\'da\
	3.\'bd\'ba\'b3\'d7\'c0\'cc\'c5\'a9 \'c7\'a5\'b1\'e2\'b9\'fd : \'b9\'ae\'c0\'da\'b0\'a1 \'be\'f0\'b4\'f5\'b9\'d9\'b7\'ce \'b1\'b8\'ba\'d0\
-\'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba \'b1\'d4\'c4\'a2()\
	\'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa \'b3\'d6\'be\'ee\'c1\'d9\'b6\'a7 \'a1\'ae=\'a1\'ae \'bb\'e7\'c0\'cc\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'be\'f8\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
	\'ba\'af\'bc\'f6\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'aa \'bb\'e7\'bf\'eb\'bd\'c3 \'a1\'ae$\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7\'a1\'af \'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\
-\'b5\'fb\'bf\'c8\'c7\'a5 \'c1\'be\'b7\'f9&\'bf\'eb\'b5\'b5\
	1.\'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5 : \'c0\'db\'c0\'ba\'b5\'fb\'bf\'c8\'c7\'a5 \'be\'c8\'c0\'c7 \'b0\'aa\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\
		ex) str = \'a1\'aels\'a1\'af\
		      echo \'a1\'ae$str\'a1\'af\
		      \'b0\'e1\'b0\'fa : $str\
	2.\'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5 : \'b5\'fb\'bf\'c8\'c7\'a5  \'be\'c8\'c0\'c7 \'bd\'c7\'c1\'a6 \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\
		ex) str = \'a1\'aels\'a1\'af\
		      echo \'a1\'b0$str\'a1\'b1\
		      \'b0\'e1\'b0\'fa : ls\
	3.\'bf\'aa \'b5\'fb\'bf\'c8\'c7\'a5 : \'b5\'fb\'bf\'c8\'c7\'a5 \'be\'c8\'c0\'c7 \'bc\'f6\'bd\'c4 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\
		ex) str = \'a1\'aels\'a1\'af\
		      echo \'a1\'ae$str\'a1\'af\
		      \'b0\'e1\'b0\'fa : \'c7\'d8\'b4\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb \'ba\'b8\'bf\'a9\'c1\'dc\
-\'c6\'af\'ba\'b0\'c7\'d1 \'ba\'af\'bc\'f6\
	$0 : \'c7\'f6\'c0\'e7 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\
	$n : n\'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da\
	$# : \'c7\'f6\'c0\'e7 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'c0\'ce\'c0\'da \'b0\'b3\'bc\'f6\
	$@ : \'b8\'f0\'b5\'e7 \'c0\'ce\'c0\'da \'c3\'e2\'b7\'c2 ==> \'b9\'ae\'c0\'da\'bf\'ad\'c5\'eb\'c2\'b0\'b7\'ce \'c0\'fc\'b4\'de\
	$* : \'b8\'f0\'b5\'e7 \'c0\'ce\'c0\'da \'c3\'e2\'b7\'c2 ==> \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'ce\'c0\'da\'b8\'a6 \'b5\'fb\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c0\'bd\
	$? : \'c0\'cc\'c0\'fc \'b8\'ed\'b7\'c9\'c0\'c7 \'bb\'f3\'c5\'c2(\'be\'ee\'b6\'bb\'b0\'d4 \'b3\'a1\'b3\'b5\'b4\'c2\'c1\'f6)\
	$$ : \'c7\'f6\'c0\'e7 \'bd\'c7\'c7\'e0 PID\
	$! : \'c3\'d6\'b1\'d9 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'c0\'db\'be\'f7\'c0\'c7 PID\
\
=========================================================\
Array\
-\'b9\'e8\'bf\'ad\'bc\'b1\'be\'f0\'bd\'c3 \'b9\'e8\'bf\'ad\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'ba ()\'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9. \'b1\'b8\'ba\'d0\'c0\'ba \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9.\
-\'c3\'e2\'b7\'c2 \'b9\'e6\'b9\'fd : echo $\{my_array[index]\}\
  \'b9\'e8\'bf\'ad\'c0\'c7 \'b0\'b3\'bc\'f6 \'b1\'b8\'c7\'cf\'b1\'e2 : echo $\{#\'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7[@]\}\
  \'b9\'e8\'bf\'ad \'c0\'fc\'c3\'bc \'b1\'b8\'c7\'cf\'b1\'e2 : echo $\{\'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7[@]\}\
operation\
	+ \'b4\'f5\'c7\'cf\'b1\'e2\
	- \'bb\'be\'b1\'e2\
	* \'b0\'f6\'c7\'cf\'b1\'e2\
	/ \'b3\'aa\'b4\'a9\'b1\'e2\
	%\'b3\'aa\'b8\'d3\'c1\'f6\
	** \'c1\'a6\'b0\'f6\
	-\'b0\'aa \'b0\'e8\'bb\'ea\'c7\'cf\'b1\'e2 : $(($\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7*3 + $\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7/3)) \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'e8\'bb\'ea\
\
	-\'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b1\'e6\'c0\'cc \'b0\'e8\'bb\'ea\'c7\'cf\'b1\'e2 ==> $\{#\'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b8\'a7\}\
	-substring\'bb\'cc\'be\'c6\'b3\'bb\'b1\'e2 ==> $\{\'b9\'ae\'c0\'da\'bf\'ad:\'bd\'c3\'c0\'db\'c0\'ce\'b5\'a6\'bd\'ba:\'b1\'e6\'c0\'cc\}\
	                               ==>\'b1\'e6\'c0\'cc\'b8\'a6 \'b5\'fb\'b7\'ce \'c1\'d6\'be\'ee\'c1\'d6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 \'b5\'da\'c2\'ca\'c0\'bb \'c0\'fc\'ba\'ce\'b4\'d9 \'c3\'e2\'b7\'c2\
	-\'b9\'ae\'c0\'da\'bf\'ad \'b0\'aa \'b9\'d9\'b2\'d9\'b1\'e2==> $\{\'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b8\'a7[@]/\'b9\'d9\'b2\'d9\'b1\'e2\'c0\'fc \'b4\'dc\'be\'ee/\'b9\'d9\'b2\'db\'b4\'d9\'c0\'bd \'b4\'dc\'be\'ee\}    (\'c3\'b9\'b9\'f8\'a4\'8a\'b7\'ce \'a4\'b8\'c3\'a3\'c0\'ba \'b0\'aa\'b8\'b8 \'b9\'d9\'b2\'db\'b4\'d9)\
                                    ==>$\{\'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b8\'a7[@]//\'b9\'d9\'b2\'d9\'b1\'e2\'c0\'fc \'b4\'dc\'be\'ee/\'b9\'d9\'b2\'db\'b4\'d9\'c0\'bd \'b4\'dc\'be\'ee\}    (\'c0\'fc\'ba\'ce\'b4\'d9 \'b9\'d9\'b2\'de)\
				==>$\{\'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b8\'a7[@]/%\'b9\'d9\'b2\'d9\'b1\'e2\'c0\'fc \'b4\'dc\'be\'ee/\'b9\'d9\'b2\'db\'b4\'d9\'c0\'bd \'b4\'dc\'be\'ee\}    (\'b5\'da\'bf\'a1\'bc\'ad \'c3\'b3\'c0\'bd \'c3\'a3\'c0\'ba \'b0\'aa\'b8\'b8 \'b9\'d9\'b2\'db\'b4\'d9)\
	-\'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad \'b0\'aa \'bb\'e8\'c1\'a6 ==> $\{\'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b8\'a7[@]//\'bb\'e8\'c1\'a6\'c7\'d2\'b4\'dc\'be\'ee/\}\
	-\'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad \'bc\'ad\'ba\'ea\'bd\'ba\'c6\'ae\'b8\'b5 \'b0\'aa \'ba\'af\'b0\'e6 ==>$\{\'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b8\'a7[@]/#\'b9\'ae\'c0\'e5/\'b9\'ae\'c0\'e5\}\
	-\'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad \'b4\'dc\'be\'ee\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'af\'b0\'e6 ==>$\{\'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b8\'a7[@]/\'b4\'dc\'be\'ee/\'b9\'ae\'c0\'e5\}\
\'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da\
	! \'ba\'ce\'c1\'a4\
	&&  and\
	|| or\
	\
\'c1\'b6\'b0\'c7\'b9\'ae\
	-\'bb\'e7\'bf\'eb\'b9\'fd : if[\'c1\'b6\'b0\'c7];then\
		      	\'bd\'c7\'c7\'e0\'b1\'b8\'b9\'ae\
		      elif;then\
			\'bd\'c7\'c7\'e0\'b1\'b8\'b9\'ae\
		      else\
			\'bd\'c7\'c7\'e0\'b1\'b8\'b9\'ae\
		      fi\
\
			\
\
}